<!doctype html>
<html>

<head>

  <title>YG</title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="components/webcomponentsjs/webcomponents.js"></script>
  <script src="director/build/director.js"></script>

  <link rel="import" href="components/font-roboto/roboto.html">
  <link rel="import" href="components/core-elements/core-elements.html">
  <link rel="import" href="components/paper-elements/paper-elements.html">

  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  </style>

</head>

<body unresolved>
  <template id="app" is="auto-binding">
	<main-page></main-page>
  </template>
</body>


<polymer-element name="main-page" attributes="show">
  <template>
    <style>
	  core-header-panel {
	    height: 100%;
	    overflow: auto;
	    -webkit-overflow-scrolling: touch; 
	  }
	  core-toolbar {
	    background: #CFD67E;
	    color: white;
	  }
	  core-header-panel[drawer] {
	  	background-color:white;
	  }
	  paper-item a{
	  	color: black;
	  	text-decoration: none;
	  }
	  paper-item#core-selected{
	  	background-color: #E5E5E5;
	  }
      core-menu.fixlinkpadding paper-item::shadow .button-content{
        padding:0;
      }
      core-menu.fixlinkpadding paper-item>a{
        padding: 0.8em 0.3em;
      }
    </style>
    <core-drawer-panel>
      <core-header-panel drawer mode="seamed">
        <core-toolbar>YellowGrass</core-toolbar>
        <core-menu selected="0" on-core-select="{{closeDrawer}}" class="fixlinkpadding">
          <paper-item>
            <a href="/polymer-test2/" on-click="{{navigate}}">
              Home
            </a>
          </paper-item>
          <paper-item>
            <a href="/polymer-test2/about" on-click="{{navigate}}">
              About
            </a>
          </paper-item>
          <paper-item>
            <a href="/polymer-test2/projects" on-click="{{navigate}}">
              Projects
            </a>
          </paper-item>
        </core-menu>
      </core-header-panel>
      <core-header-panel main>
        <core-toolbar>
          <paper-icon-button icon="menu" core-drawer-toggle>
          </paper-icon-button>
          <div>Title</div>
        </core-toolbar>
		<core-pages id="pages" selected="2">
		  <section layout vertical>
            <home-page id="home"></home-page>
          </section>
          <section layout vertical>
		    <div>One</div>
		  </section>
		  <section layout vertical>
		    <div>Two</div>
		  </section>
		</core-pages>
      </core-header-panel>
    </core-drawer-panel>
  </template>
  <script>
    (function () {
      Polymer({
        navigate: function(e, detail, sender) {
          e.preventDefault();
          this.fire('change-route', sender.href);
        },
        goBack: function(e) {
          e.preventDefault();
          this.fire('change-route-back');
        },
        changePage : function(n){
          var pages = this.$.pages;
          pages.selected = n;
        },
      });
    })();
  </script>
</polymer-element>

<polymer-element name="home-page" id="home-page" attributes="contacts heading">
  <template>

    <style>
	  core-list {
	    height: 100%;
	    overflow: auto;
	    -webkit-overflow-scrolling: touch; 
	  }
	  #around-core-list{
	  	height:700px;
	  	overflow:auto;
	  }
    </style>

<div id="around-core-list">		
  <core-list id="list" data="{{data}}" selectionEnabled="{{selectionEnabled}}"
    selection="{{selection}}" height="80" flex multi?={{multi}}>
    <template>

<project-list color="{{model.color}}" avatar="{{model.id}}" username="{{model.name}}" text="{{model.details}}">
</project-list>

    </template>
  </core-list>
</div>


  </template>
  <script>
  (function() {
    Polymer({
    count: 50000,
    ready: function() {
      this.data = this.generateData();
      window.list = this.$.list;
      
    },
    generateData: function() {
      var data = [];
      for (i=0; i<this.count; i++) {
        data.push({
          id: i,
          name: (i%2==0)?"Spoofax":"YellowGrass",
          details: (i%2==0)?"Tabs vs Spaces":"New Web App",
          image: i,
          color: (i%2==0)?"orchid":"moss",
          type: 0,
          checked: false
        });
      }
      console.log("a" );
      return data;
    },

    });
  })();
  </script>
</polymer-element>


<polymer-element name="project-list" attributes="avatar color username text status timestamp">
  <template>
	<style>
	:host {
		display: block;
        position: relative;
		width: 100%;
		border-bottom: 1px solid #e0e0e0;
        font-size: 16px;
        min-height: 72px;
        z-index: 0;
	}
	.user-list {
		padding: 16px;
	}
	.avatar {
		border-radius: 50%;
		width: 40px;
		height: 40px;
  		margin: 0 16px 0 0;
		background: #9e9e9e url(lion.png) center center no-repeat;
		background-size: contain;
		position: relative;
	}
	profile-img{
  		margin: 0 16px 0 0;
	}
	.status {
		position: absolute;
		bottom: -3px;
		right: -3px;
		border-radius: 50%;
		width: 14px;
		height: 14px;
		background-color: #7EDF25;
		display: none;
	}
	.status.online {
		display: block;
	}
	.username {
		text-transform: capitalize;
		font-weight: 500;
		color: #919191;
		line-height: 1.3em;
		max-width: 90%;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
	.timestamp {
		font-size: 0.75em;
		color: #919191;
	}
	</style>

	<section class="user-list" layout horizontal>
        <profile-img id="profileimage" letter="{{username[0]}}"></profile-img>
		<div flex>
			<div class="username">{{username}}</div>
			<div class="text">{{text}}</div>
		</div>
		<time class="timestamp" is="relative-time" datetime="{{timestamp}}"></time>
	</section>
</template>
<script>
Polymer('project-list', {
	avatar: '',
	color: '',
	username: '',
	text: '',
	status: '',
	timestamp: new Date().toISOString(),
});
</script>
</polymer-element>


<polymer-element name="profile-img" attributes="src letter" noscript>
  <template>
    <style>
      .profile {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        transition: transform 350ms ease-in-out;
        background-color: #9e9e9e;
        color: white;
        will-change: transform;
      }
      :host([selected]) .profile {
        transform: rotate3d(0,1,0,180deg);
      }
      :host([selected]) img,
      :host([selected]) .letter {
        opacity: 0;
      }
      :host([selected]) core-icon {
        transform: rotate3d(0,1,0,-180deg) scale(1);
        opacity: 1;
      }
      img,
      .letter {
        border-radius: inherit;
        width: 100%;
        height: 100%;
        transition: opacity 200ms ease-in-out 100ms;
        will-change: opacity;
        text-transform: uppercase;
      }
      core-icon {
        transition: transform 300ms ease-in-out 100ms;
        will-change: opacity;
        transform: rotate3d(0,1,0,-180deg) scale(0);
        position: absolute !important;
        top: 20%;
        left: 20%;
        opacity: 0;
      }
    </style>
    <div class="profile">
      <template if="{{src}}"><img src="{{src}}"></template>
      <template if="{{!src}}">
        <span class="letter" layout horizontal center-center>{{letter}}</span>
      </template>
      <core-icon icon="check"></core-icon>
    </div>
   </template>
</polymer-element>

<script>
(function(window, document, undefined) {
  'use strict';

  // Select auto-binding template and use as the top level of our app
  var app = document.querySelector('#app');
  app.addEventListener('template-bound', function() {
    var mainPage = document.querySelector('main-page');
  
    var home = function() {
      mainPage.changePage(0);
    };

    var about = function() {
      mainPage.changePage(1);
    };

    var projects = function() {
      mainPage.changePage(2);
    };

    var routes = {
      '/polymer-test2/about': about,
      '/polymer-test2/projects': projects,
      '/polymer-test2/': home,
    };

    var router = app.router = Router(routes);
    router.configure({html5history: true, strict:false});
    router.init();

    document.addEventListener('change-route', function(e) {
      if (e.detail) {
        router.setRoute(e.detail);
      }
    });

    document.addEventListener('change-route-back', function() {
      history.back();
    });


  });

})(window, document);
</script>

</html>